NEXT_PUBLIC_EMULATOR=true

NEXT_PUBLIC_FIREBASE_PROJECT_ID=audioland-dub-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=audioland-dub-dev.appspot.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=127.0.0.1
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

# Change this with your project's APP ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:917585856514:web:a1d60b43375a8c7fd07f1b
# Change this with your project's API KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqYqMHzUrGLVeopkjwKG5So21UTKGzxOc

NEXT_PUBLIC_APPCHECK_DEBUG_TOKEN=

FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIREBASE_PUBSUB_EMULATOR_HOST=127.0.0.1:8085

# EMAIL TESTING
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=
